upstream yamdb_final {
    server web:8000;
}

server {
    server_tokens off;

    listen 80;

    server_name localhost 127.0.0.1  84.201.181.254;

    location / {
        proxy_pass http://yamdb_final;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /static/ {
                alias /static/;
        }

        location /media/ {
                alias /media/;
        }
}