upstream yamdb_final {
    server web:8000;
}

server {

    listen 80;

    server_name localhost 127.0.0.1  84.201.181.254;

    location / {
        proxy_pass http://yamdb_final;
    }

        location /static/ {
                root /static/;
        }
}
